server.port=8081
spring.application.name=filemetadata

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

jwt.private.key=src/main/resources/jwt.key
jwt.public.key=src/main/resources/jwt.pub

aes.key=asdwer0988rwe8wfe0fe0hfsdh0dfsi
invite.expiration.minutes=30

springdoc.show-login-endpoint=true
server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/home/stefan/FileSpace/src/main/resources/data/file-storage;AUTO_SERVER=true

server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
management.tracing.sampling.probability=1.0

eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
