# File-Storage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
comment/: pom.xml
comment/src/main/java/ro/unibuc/comment/: Comment.java  CommentApplication.java  CommentController.java  CommentRepository.java  CommentService.java
comment/src/main/java/ro/unibuc/comment/Configuration/: AuthConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
comment/src/main/java/ro/unibuc/comment/Dto/: FileDTO.java  FileFromGroupDTO.java  UserDTO.java
comment/src/main/java/ro/unibuc/comment/Exception/: CommentDoesNotExist.java  CommentIsEmpty.java  FileDoesNotExist.java  FileIsEmpty.java  FileMetadataNotPresent.java  FileWithNameAlreadyExists.java  GroupAlreadyExists.java  GroupDoesNotExist.java  InvitationExpired.java  UserAlreadyExists.java  UserDoesNotExist.java  UserNotInGroup.java  UserWrongPassword.java
comment/src/main/resources/: application.properties  banner.txt
comment/src/main/resources/archetype-resources/: pom.xml
eureka/: pom.xml
eureka/src/main/java/ro/unibuc/Eureka/eureka/: EurekaApplication.java
eureka/src/test/java/ro/unibuc/Eureka/eureka/: EurekaApplicationTests.java
filemetadata/: pom.xml
filemetadata/src/main/java/ro/unibuc/filemetadata/: FileMetadata.java  FileMetadataApplication.java  FileMetadataController.java  FileMetadataRepository.java  FileMetadataService.java
filemetadata/src/main/java/ro/unibuc/filemetadata/Configuration/: AuthConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
filemetadata/src/main/java/ro/unibuc/filemetadata/Dto/: FileMetadataResult.java  FileRequestDto.java
filemetadata/src/main/java/ro/unibuc/filemetadata/Exception/: CommentDoesNotExist.java  CommentIsEmpty.java  FileDoesNotExist.java  FileIsEmpty.java  FileMetadataNotPresent.java  FileWithNameAlreadyExists.java  GroupAlreadyExists.java  GroupDoesNotExist.java  InvitationExpired.java  UserAlreadyExists.java  UserDoesNotExist.java  UserNotInGroup.java  UserWrongPassword.java
filemetadata/src/main/resources/: application.properties  banner.txt  jwt.key  jwt.pub
filemetadata/src/main/resources/archetype-resources/: pom.xml
filemetadata/src/main/resources/archetype-resources/src/main/java/: App.java
filemetadata/src/main/resources/swagger/: api.yml
filemetadata/src/main/resources/templates/: error-page.html  list-files.html
filespace/: pom.xml
filespace/src/main/java/ro/unibuc/filespace/: FileSpaceApplication.java
filespace/src/main/java/ro/unibuc/filespace/Configuration/: AuthConfig.java  FileMetadataConfig.java  GlobalExceptionHandler.java  JwtTokenInterceptor.java  RestTemplateConfig.java  WebMvcConfig.java
filespace/src/main/java/ro/unibuc/filespace/Controller/: FileController.java  TagController.java  UserController.java  ViewController.java
filespace/src/main/java/ro/unibuc/filespace/Dto/: FileDTO.java  FileMetadataResult.java  FileRequestDto.java  FileResponseDTO.java  UserDTO.java  UserDataDto.java
filespace/src/main/java/ro/unibuc/filespace/Exception/: CommentDoesNotExist.java  CommentIsEmpty.java  FileDoesNotExist.java  FileMetadataNotPresent.java  GroupDoesNotExist.java  UserDoesNotExist.java
filespace/src/main/java/ro/unibuc/filespace/Model/: Comment.java  File.java  (+6 more)
filespace/src/main/resources/: application.properties  banner.txt
filespace/src/main/resources/archetype-resources/: pom.xml
filespace/src/main/resources/templates/: create-group.html  list-files.html
src/main/java/ro/unibuc/filespace/: FileSpaceApplication.java
src/main/java/ro/unibuc/filespace/Configuration/: AuthConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/ro/unibuc/filespace/Controller/: AuthController.java  CommentController.java  FileController.java  FileMetadataController.java  GroupController.java  TagController.java  Test.java  UserController.java  ViewController.java
src/main/java/ro/unibuc/filespace/Dto/: FileMetadataResult  InvitationDto.java  UserDataDto.java
src/main/java/ro/unibuc/filespace/Exception/: CommentDoesNotExist.java  FileIsEmpty.java  FileWithNameAlreadyExists.java  GroupAlreadyExists.java  InvitationExpired.java  UserAlreadyExists.java  UserDoesNotExist.java  UserNotInGroup.java  UserWrongPassword.java
src/main/java/ro/unibuc/filespace/Helper/: EncryptionHelper.java
src/main/java/ro/unibuc/filespace/Model/: Comment.java  File.java  FileId.java  FileMetadata.java  FileMetadataId.java  FileTag.java  FileTagId.java  FileTags.java  Group.java  GroupTag.java  GroupTagId.java  Membership.java  MembershipId.java  Storage.java  StorageId.java  Tag.java  User.java
src/main/java/ro/unibuc/filespace/Repository/: CommentRepository.java  FileMetadataRepository.java  FileRepository.java  GroupRepository.java  GroupTagRepository.java  MembershipRepository.java  StorageRepository.java  TagRepository.java  UserRepository.java
src/main/java/ro/unibuc/filespace/Runner/: Seeder.java  SeederHelper.java
src/main/java/ro/unibuc/filespace/Service/: CommentService.java  FileMetadataService.java  FileService.java  GroupService.java  MembershipService.java  StorageService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/: list-files.html  list-groups.html
src/test/java/ro/unibuc/filespace/: FileControllerTest.java  FileSpaceApplicationTests.java  RequestTester.java  UserControllerTest.java
src/test/java/ro/unibuc/filespace/integration/: CommentControllerTest.java  FileControllerTest.java  RequestTester.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ro/unibuc/filespace/unit/: CommentServiceTest.java  FileMetadataControllerTest.java  FileMetadataServiceTest.java  FileServiceTest.java  GroupServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+16 files in other folders)
