spring.application.name=FileSpace
spring.datasource.url=jdbc:sqlite:filespace.sqlite
spring.datasource.username=user
spring.datasource.password=user123

spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.private.key=src/main/resources/jwt.key
jwt.public.key=src/main/resources/jwt.pub

server.error.include-stacktrace=never